#!/bin/bash
#SBATCH --mem=20G             # memory limit
#SBATCH --time=48:00:00        # time limit
PY_ENV=$1
export LOG_DIR=$2
INPUT=$3

mkdir -p $LOG_DIR

export LOGNAME=task_$SLURM_ARRAY_TASK_ID.log

exec >>  $LOG_DIR/$LOGNAME
exec 2>> $LOG_DIR/$LOGNAME

echo "==== begin job $JOB_NAME ($SLURM_ARRAY_TASK_ID) at:" `date` "on host $HOSTNAME"

source $PY_ENV

START_TIME=`date +%s`
set -x
( generate $INPUT)
set +x
EXIT_STATUS=$?
END_TIME=`date +%s`
ELAPSED_TIME=`expr $END_TIME - $START_TIME`
echo "EXIT_STATUS=$EXIT_STATUS"
echo "ELAPSED_TIME=$ELAPSED_TIME"

echo
echo "==== end of job $JOB_NAME ($SLURM_ARRAY_TASK_ID) at:" `date` "on host $HOSTNAME"
exit
